%% rel generated at {2013,4,22} {21,1,26}
{release,{"chat","1"},
         {erts,"5.10.1"},
         [{kernel,"2.16.1"},
          {stdlib,"1.19.1"},
          {sasl,"2.3.1"},
          {mimetypes,"1.0"},
          {ranch,"0.6.1"},
          {crypto,"2.3"},
          {cowboy,"0.8.0"},
          {bullet,"0.4.1"},
          {chat,"1"},
          {asn1,"2.0.1",load},
          {compiler,"4.9.1",load},
          {hipe,"3.10.1",load},
          {public_key,"0.18",load},
          {ssl,"5.2.1",load},
          {syntax_tools,"1.6.11",load},
          {tools,"2.6.10",load}]}.

